# Aluminium

./: README.MD  build.gradle  settings.gradle
src/main/java/cn/feng/aluminium/: Aluminium.java  Test.java
src/main/java/cn/feng/aluminium/config/: Config.java  ConfigManager.java
src/main/java/cn/feng/aluminium/config/impl/: MusicConfig.java
src/main/java/cn/feng/aluminium/event/: EventManager.java
src/main/java/cn/feng/aluminium/event/annotations/: EventPriority.java  EventTarget.java
src/main/java/cn/feng/aluminium/event/events/: EventChangeMusic.java  EventChatGUI.java  EventKey.java  EventLyricReset.java  EventMotion.java  EventNano.java  EventPlayerStatus.java  EventRender2D.java  EventResetLyric.java  EventShader.java  EventUpdate.java
src/main/java/cn/feng/aluminium/event/impl/: Cancellable.java  CancellableEvent.java  Event.java
src/main/java/cn/feng/aluminium/module/: Module.java  ModuleCategory.java  ModuleManager.java
src/main/java/cn/feng/aluminium/music/: MusicScreen.java  Theme.java
src/main/java/cn/feng/aluminium/ui/: Movable.java  Scrollable.java  UIManager.java
src/main/java/cn/feng/aluminium/ui/clickgui/: CategoryPanel.java  ClickGui.java
src/main/java/cn/feng/aluminium/ui/font/: FontManager.java  NanoFontLoader.java  NanoFontRenderer.java  SkijaFontCache.java  SkijaFontLoader.java  SkijaFontRenderer.java
src/main/java/cn/feng/aluminium/ui/menu/: ButtonMode.java  GuiMainMenu.java  MainMenuButton.java
src/main/java/cn/feng/aluminium/ui/music/: MusicManager.java  MusicScreen.java  Theme.java
src/main/java/cn/feng/aluminium/ui/nano/: NanoLoader.java  NanoUtil.java
src/main/java/cn/feng/aluminium/ui/nanovg/: NanoFontLoader.java  NanoFontRenderer.java  NanoLoader.java  NanoUtil.java  RollingText.java
src/main/java/cn/feng/aluminium/ui/skija/: SkijaUtil.java
src/main/java/cn/feng/aluminium/ui/widget/: Widget.java  WidgetAlign.java
src/main/java/cn/feng/aluminium/util/: Util.java
src/main/java/cn/feng/aluminium/util/data/: CharUtil.java  DataUtil.java  FFMPEGUtil.java  FileUtil.java  HttpUtil.java  IOUtil.java  MathUtil.java  ResourceType.java  ResourceUtil.java  StringUtil.java
src/main/java/cn/feng/aluminium/util/exception/: FontRenderException.java  MemberNotFoundException.java  ModuleNotFoundException.java  ValueLoadException.java
src/main/java/cn/feng/aluminium/util/misc/: ChatUtil.java  StringUtil.java  TimeUtil.java  TimerUtil.java
src/main/java/cn/feng/aluminium/util/render/: ColorUtil.java  GLUtil.java  ImageUtil.java  RenderUtil.java  RoundedUtil.java  ShaderUtil.java  StencilUtil.java
src/main/java/cn/feng/aluminium/value/: Value.java
src/main/java/cn/feng/aluminium/value/impl/: BoolValue.java  ColorValue.java  ModeValue.java  NoteValue.java  NumberValue.java  StringValue.java
src/main/java/net/minecraft/block/: Block.java  BlockBanner.java  BlockBed.java  BlockButton.java  BlockCauldron.java  BlockCrops.java  BlockDirt.java  BlockDispenser.java  BlockDoor.java  BlockDoublePlant.java  BlockFire.java  BlockFlowerPot.java  BlockFurnace.java  BlockHopper.java  BlockHugeMushroom.java  BlockLiquid.java  BlockPistonBase.java  BlockPistonExtension.java  BlockPlanks.java  BlockPortal.java  BlockPrismarine.java  BlockQuartz.java  BlockRedstoneComparator.java  BlockRedstoneTorch.java  BlockSand.java  BlockSandStone.java  BlockSilverfish.java  BlockSkull.java  BlockStairs.java  BlockStone.java  BlockStoneBrick.java  BlockTallGrass.java  BlockTrapDoor.java  BlockTripWire.java  BlockWall.java
src/main/java/net/minecraft/client/: Minecraft.java
src/main/java/net/minecraft/client/audio/: SoundHandler.java  SoundManager.java
src/main/java/net/minecraft/client/entity/: AbstractClientPlayer.java  EntityPlayerSP.java
src/main/java/net/minecraft/client/gui/: Gui.java  GuiButton.java  GuiChat.java  GuiCommandBlock.java  GuiCreateWorld.java  GuiEnchantment.java  GuiGameOver.java  GuiIngame.java  GuiIngameMenu.java  GuiLanguage.java  GuiMainMenu.java  GuiMemoryErrorScreen.java  GuiOptions.java  GuiScreen.java  GuiScreenOptionsSounds.java
src/main/java/net/minecraft/client/model/: ModelPlayer.java
src/main/java/net/minecraft/client/network/: NetHandlerPlayClient.java
src/main/java/net/minecraft/client/renderer/: EntityRenderer.java  OpenGlHelper.java  RegionRenderCache.java  RenderGlobal.java  WorldRenderer.java
src/main/java/net/minecraft/client/resources/: ResourcePackRepository.java
src/main/java/net/minecraft/client/settings/: GameSettings.java
src/main/java/net/minecraft/crash/: CrashReport.java  CrashReportCategory.java
src/main/java/net/minecraft/entity/: EntityLivingBase.java
src/main/java/net/minecraft/entity/boss/: EntityDragon.java
src/main/java/net/minecraft/entity/monster/: EntityEnderman.java
src/main/java/net/minecraft/entity/passive/: EntityBat.java  EntityOcelot.java
src/main/java/net/minecraft/init/: Bootstrap.java
src/main/java/net/minecraft/item/: ItemBlock.java  ItemMonsterPlacer.java  ItemStack.java
src/main/java/net/minecraft/server/integrated/: IntegratedServer.java
src/main/java/net/minecraft/server/management/: UserList.java
src/main/java/net/minecraft/server/network/: NetHandlerLoginServer.java
src/main/java/net/minecraft/src/: Config.java
src/main/java/net/minecraft/util/: BlockPos.java  HttpUtil.java
src/main/java/net/minecraft/world/: SpawnerAnimals.java  WorldProvider.java
src/main/java/net/minecraft/world/chunk/: Chunk.java
src/main/java/net/optifine/: BlockPosM.java  ConnectedTextures.java  CustomColors.java  CustomItems.java  CustomPanorama.java  Mipmaps.java  TextureAnimation.java
src/main/java/net/optifine/expr/: ExpressionParser.java  FunctionType.java
src/main/java/net/optifine/gui/: GuiMessage.java
src/main/java/net/optifine/http/: HttpUtils.java
src/main/java/net/optifine/reflect/: Reflector.java
src/main/java/net/optifine/shaders/: Shaders.java
src/main/java/net/optifine/util/: LinkedList.java  NativeMemory.java
src/main/java/org/lwjgl/opengl/: Display.java
src/main/resources/assets/minecraft/aluminium/shader/: gaussian.frag
(+138 files in other folders)
