plugins {
    id 'java'
}

group = 'cn.feng'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        name "Velocity"
        url "https://nexus.velocitypowered.com/repository/maven-public/"
    }
}
project.ext.lwjglVersion = "3.3.4"
project.ext.lwjglNatives = "natives-windows"
dependencies {
    // LWJGL
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-stb"
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Music player
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '5.0.0-alpha.14'
    implementation 'org.jflac:jflac-codec:1.5.2'
    implementation 'com.twelvemonkeys.imageio:imageio-webp:3.12.0'

    // Vanilla Minecraft libraries
    implementation group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.3.3'
    implementation group: 'com.paulscode', name: 'codecjorbis', version: '20101023'
    implementation group: 'com.paulscode', name: 'codecwav', version: '20101023'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.9'
    implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.8.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.16.1'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    implementation group: 'commons-logging', name: 'commons-logging', version: '1.1.3'
    implementation group: 'com.google.guava', name: 'guava', version: '17.0'
    implementation group: 'com.ibm.icu', name: 'icu4j-core-mojang', version: '51.2'
    implementation group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '4.6'
    implementation group: 'com.paulscode', name: 'libraryjavasound', version: '20101123'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.0-beta9'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.0-beta9'
    implementation group: 'org.scala-lang', name: 'scala-actors-migration_2.11', version: '1.1.0'
    implementation group: 'org.scala-lang', name: 'scala-compiler', version: '2.11.1'
    implementation group: 'org.scala-lang.plugins', name: 'scala-continuations-library_2.11', version: '1.0.2'
    implementation group: 'org.scala-lang.plugins', name: 'scala-continuations-plugin_2.11.1', version: '1.0.2'
    implementation group: 'org.scala-lang', name: 'scala-library', version: '2.11.1'
    implementation group: 'org.scala-lang.modules', name: 'scala-parser-combinators_2.11', version: '1.0.1'
    implementation group: 'org.scala-lang', name: 'scala-reflect', version: '2.11.1'
    implementation group: 'org.scala-lang.modules', name: 'scala-xml_2.11', version: '1.0.2'
    implementation group: 'com.paulscode', name: 'soundsystem', version: '20120107'
    implementation group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'
    implementation group: 'javax.vecmath', name: 'vecmath', version: '1.5.2'
    implementation group: 'com.mojang', name: 'authlib', version: '1.5.21'
    implementation 'io.netty:netty-all:4.0.23.Final'
    implementation 'com.mojang:netty:1.8.8'
}